<?xml version="1.0" encoding="UTF-8"?><project name="CubeSat Senior Design" company="University of Minnesota" webLink="https://github.com/HASP-UMN/CubeSat" view-date="2015-10-01" view-index="0" gantt-divider-location="459" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description><![CDATA[This is the project timeline for the 2015-2016 year of UMN Aerospace Senior Design.

CubeSat Project 
Senior Design Team
University of Minnesota]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ffff66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="56" order="0"/>
        <field id="1" name="Default role" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Senior Design CubeSat &quot;design&quot;" color="#ffff66" meeting="false" start="2015-09-21" duration="62" complete="0" priority="4" expand="true">
            <task id="1" name="Assemble Initial component list" color="#8cb6ce" meeting="false" start="2015-09-21" duration="20" complete="0" priority="2" expand="true"/>
            <task id="2" name="Design algorithms for flight" color="#8cb6ce" meeting="false" start="2015-10-01" duration="54" complete="0" expand="true">
                <task id="13" name="ADNCS" meeting="false" start="2015-10-01" duration="54" complete="0" expand="true"/>
                <task id="14" name="COM" meeting="false" start="2015-10-01" duration="54" complete="0" expand="true"/>
                <task id="15" name="PWR" meeting="false" start="2015-10-01" duration="54" complete="0" expand="true"/>
            </task>
            <task id="7" name="Confirm all components" color="#8cb6ce" meeting="false" start="2015-10-01" duration="23" complete="0" expand="true">
                <task id="16" name="Flight computer compliance" color="#8cb6ce" meeting="false" start="2015-10-01" duration="20" complete="0" priority="2" expand="true"/>
                <task id="9" name="Order Radio Dev kit" meeting="false" start="2015-11-02" duration="1" complete="0" expand="true"/>
            </task>
            <task id="19" name="BenchTop Testing Plan" color="#8cb6ce" meeting="false" start="2015-11-02" duration="30" complete="0" expand="true"/>
        </task>
        <task id="11" name="Senior Design CubeSat &quot;build&quot;" color="#ffff66" meeting="false" start="2016-01-19" duration="79" complete="0" expand="true">
            <task id="21" name="Benchtop testing begin." meeting="false" start="2016-01-19" duration="45" complete="0" expand="true">
                <task id="22" name="Radio Dev kit" color="#8cb6ce" meeting="false" start="2016-01-19" duration="45" complete="0" expand="true"/>
                <task id="23" name="CAN-Bus Dev" color="#8cb6ce" meeting="false" start="2016-01-19" duration="45" complete="0" expand="true"/>
            </task>
            <task id="28" name="Order parts" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true">
                <task id="34" name="Flight Computer" color="#8cb6ce" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
                <task id="37" name="PWR Mgmt Board" color="#8cb6ce" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
                <task id="39" name="Solar Panels w/solar sensors" color="#8cb6ce" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
                <task id="41" name="PCB IMU and RTC circuit" color="#8cb6ce" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
            </task>
            <task id="29" name="Assemble and test" color="#8cb6ce" meeting="false" start="2016-02-01" duration="70" complete="0" expand="true"/>
            <task id="27" name="End of semester" meeting="false" start="2016-05-06" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="286" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
